{
    "tiddlers": [
        {
            "file": "mermaidAPI.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/michaeljmcd/mermaid/mermaidAPI.js",
                "module-type": "library"
            }
        },
        {
            "file": "logger.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/michaeljmcd/mermaid/logger.js",
                "module-type": "library"
            }
        }
    ]
}
